('/Users/d4rkness/code/python/test-platform/build/platform_sol/platform_sol',
 False,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 'platform_sol.pkg',
 [('out00-PYZ.pyz',
   '/Users/d4rkness/code/python/test-platform/build/platform_sol/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('platform_sol',
   '/Users/d4rkness/code/python/test-platform/platform_sol.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1491898798,
 [('runw',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/bootloader/Darwin-64bit/runw',
   'EXECUTABLE')])
