('/Users/d4rkness/code/python/test-platform/build/platform_sol/out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   '/Users/d4rkness/code/python/test-platform/build/platform_sol/out00-PYZ.pyz',
   'PYZ'),
  ('_struct',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/_struct.cpython-35m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/lib-dynload/zlib.cpython-35m-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/PyInstaller/loader/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('platform_sol',
   '/Users/d4rkness/code/python/test-platform/platform_sol.py',
   'PYSOURCE')],
 True,
 False,
 False)
