('/Users/d4rkness/code/python/test-platform/build/platform_sol/out00-PYZ.pyz',
 [('pkg_resources',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('_markerlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/_markerlib/__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/_markerlib/markers.py',
   'PYMODULE'),
  ('distutils.util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/hmac.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/bisect.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_sysconfigdata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('symbol',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/symbol.py',
   'PYMODULE'),
  ('posixpath',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('argparse',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('difflib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/imp.py',
   'PYMODULE'),
  ('inspect',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('genericpath',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('ntpath',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ntpath.py',
   'PYMODULE'),
  ('os',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/os.py',
   'PYMODULE'),
  ('cmd',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/tempfile.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('tty',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('quopri',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/hashlib.py',
   'PYMODULE'),
  ('random',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/random.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('stat',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/stat.py',
   'PYMODULE'),
  ('gzip',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('bz2',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('_compression',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('lzma',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/shutil.py',
   'PYMODULE'),
  ('selectors',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('socket',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('struct',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/struct.py',
   'PYMODULE'),
  ('token',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/tokenize.py',
   'PYMODULE'),
  ('gettext',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('string',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('logging',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('warnings',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/warnings.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('enum',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('copy',
   '/Users/d4rkness/.pyenv/versions/3.5.0/Python.framework/Versions/3.5/lib/python3.5/copy.py',
   'PYMODULE'),
  ('pygame.locals',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/compat.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/d4rkness/.pyenv/versions/3.5.0/lib/python3.5/site-packages/pygame/version.py',
   'PYMODULE')])
